C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\bin\Debug\net6.0\tpmod4-1302210053.exe
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\bin\Debug\net6.0\tpmod4-1302210053.deps.json
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\bin\Debug\net6.0\tpmod4-1302210053.runtimeconfig.json
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\bin\Debug\net6.0\tpmod4-1302210053.dll
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\bin\Debug\net6.0\tpmod4-1302210053.pdb
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.csproj.AssemblyReference.cache
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.AssemblyInfoInputs.cache
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.AssemblyInfo.cs
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.csproj.CoreCompileInputs.cache
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.dll
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\refint\tpmod4-1302210053.dll
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.pdb
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\tpmod4-1302210053.genruntimeconfig.cache
C:\Users\ASUS\github\tpmod4-1302210053\tpmod4-1302210053\obj\Debug\net6.0\ref\tpmod4-1302210053.dll
